<!DOCTYPE html>
<html lang="en" dir"ltr">
	<head>
		<meta charset="utf-8">
		<title>Three card monte</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<header>
			<h1>Three Card Monte</h1>
		</header>
		
		<div class="score-board">
			<div id="user-label" class="badge">user</div>
			<div id="computer-label" class="badge">comp</div>
			<span id="user-score">0</span>:<span id="computer-score">0</span>
		</div>
		
		<div class="result">
			<p>Begin your game!</p>
		</div>
		
		<div class="choices">
			<div class="choice" id="r">
				<img id="hearts_pic" src="images/hearts.png" alt="">
			</div>
			<div class="choice" id="p">
				<img id= "diamonds_pic" src="images/diamonds.png" alt="">
			</div>
			<div class="choice" id="s">
				<img id="aceofspades_pic" src="images/aceofspades.png" alt="">
			</div>
		</div>
			
		<p id="action-message">Find the Coin!!</p>
		
		<script src="app.js" charset="utf-8"></script>
	</body>
</html>